<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <header>
        <nav>
         <div class="topnav">
             <img src="images\logo3.png" >
             
             <a href="Accomodation.html">Accomodation</a>
             <a href="Entertainments.html">Entertainments</a>
             <a  href="index.html">Home</a>
           </div>
         
        </nav>
    </header>
    <footer>
        <div class="foot" >
        <p>179 Van Der walt , pretorious and paul kruger street<br>
            Gauteng, South Africa<br>
            +27 11 248 5000<br>
            Private Bag 1998, HappyLand holiday Resort, 2159</p>
        <ul>
            <li>Security</li>
           <li>PAIA</li>
            <li>Disclaimer</li>
            <li>update reward details</li>
        </ul>
        </div>
        
        <div class= social>
        <a href="https://www.facebook.com/happyislandwaterworldza" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/the_blyde/" class="fa fa-instagram"></a>
        <a href="https://twitter.com/GoldReefCitySA" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/watch?v=ygkn4L4byeM" class="fa fa-youtube"></a>
        <a class="email" href ="map.html">view map</a>
        <a class="email" href="mailto:info@happyland.com">info@happyland.com</a>
        
        </div>
        
           </footer> 
</body>
</html>