<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@1,800&family=Overpass:wght@100&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
   <header>
       <nav>
        <div class="topnav">
            <ul>
              <a href="index.html">  <li><img src="images/logo.png" ></li></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li> <a href="Entertainments.html">Entertainments</a></li>
           <li ><a href="Accomodation.html">Accomodation</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a  href ="map.html">view map</a></li>
            </ul>
          </div>
        
       </nav>
   </header>
<div class="wraper">

   <div class="slide-container">
      
      <img class="mySlides" src="images/starndard1.jpg">
      <img class="mySlides" src="images/standard2.jpg">
      <img class="mySlides" src="images/Standard3.jpg">
      <img class="mySlides" src="images/standard4.jpg">
      <img class="mySlides" src="images/standard5.jpg">
      <button class="prev" onclick="plusDivs(-1)">&#10094;</button>
  <button class="next" onclick="plusDivs(+1)">&#10095;</button>
      <h1>STANDARD ROOMS</h1>
      <p class="dif">TV, Air Conditioning, Free WiFi</p>
      <p>Our Standard Room accommodation has either a
    king bed or two twin beds, plus en-suite bathroom with shower and bath combination.
beds: 2
occupacy: 2</p>
<a href="bookNow.html" >BOOK NOW</a>
  </div>
  

  <div class="slide-container1">

   <img class="mySlides1" src="images/bedroom.jpg">
    <img class="mySlides1" src="images/bathroom.jpg">
    <img class="mySlides1" src="images/living room1.jpg">
    <img class="mySlides1" src="images/living room.jpg">
    <button class="prev" onclick="plusDivs1(-1)">&#10094;</button>
<button class="next" onclick="plusDivs1(+1)">&#10095;</button>
    <h1 > Deluxe Rooms</h1>
    <p class="dif">TV, Air Conditioning, Free WiFi</p>
    <p>Ideal for the discerning traveller.
        Options are available for views of the Atlantic Ocean. Rooms include King beds, 
        a large relaxation space and well
         positioned workstation for those needing to stay connected via Free High-speed hotel WiFi.</p>
         <a href="bookNow.html" >BOOK NOW </a>
        </div>



<div class="slide-container3">
   <img class="myslides3" src="images/ex1.jpg">
    <img class="myslides3" src="images/ex2.jpg">
    <img class="myslides3" src="images/ex3.jpg">
    <img class="myslides3" src="images/ex4.jpg">
    <button class="prev" onclick="plusDivs3(-1)">&#10094;</button>
<button class="next" onclick="plusDivs3(+1)">&#10095;</button>
    <h1>EXECUTIVE ROOMS</h1>
    <p class="dif">TV, Air Conditioning, Free WiFi, packing,mini bar</p>
    <p>Executive Rooms at our 5-star Johannesburg hotel are 40m2,
         feature a private entrance hall, walk-in dressing room, king-sized bed,
         elegant en-suite bathroom, and luxury Palazzo amenitie
        Beds: 1 King
        Occupancy: 2
        Room Size: 40m2
        </p>
        <a href="bookNow.html" >BOOK NOW </a>
</div>


<div class="slide-container4">
   <img class="myslide active" src="images/pres1.jpg">
    <img class="myslide" src="images/pres2.jpg">
    <img class="myslide" src="images/pres3.jpg">
    <img class="myslide" src="images/pres4.jpg">
    <button class="prev" onclick="plusDivs4(-1)">&#10094;</button>
<button class="next" onclick="plusDivs4(+1)">&#10095;</button>
    <h1>PRESIDENTIAL SUITE</h1>
    <p class="dif">TV, Air Conditioning, Free WiFi, packing,mini bar, free breakfast</p>
    <p> happyland offers a 168m2 Presidential Suite for discerning guests 
        looking for spacious and luxurious Johannesburg.
        </p>
        <a href="bookNow.html" >BOOK NOW</a>
</div>
</div>
<footer>
    <div class="foot" >
    <p>179 Van Der walt , pretorious and paul kruger street<br>
        Gauteng, South Africa<br>
        +27 11 248 5000<br>
        Private Bag 1998, HappyLand holiday Resort, 2159</p>
    <ul>
        <li>Security</li>
       <li>PAIA</li>
        <li>Disclaimer</li>
        <li>update reward details</li>
    </ul>
    </div>
    
    <div class= social>
    <a href="https://www.facebook.com/happyislandwaterworldza" class="fa fa-facebook"></a>
    <a href="https://www.instagram.com/the_blyde/" class="fa fa-instagram"></a>
    <a href="https://twitter.com/GoldReefCitySA" class="fa fa-twitter"></a>
    <a href="https://www.youtube.com/watch?v=ygkn4L4byeM" class="fa fa-youtube"></a>
    <a class="email" href ="map.html">view map</a>
    <a class="email" href="mailto:info@happyland.com">info@happyland.com</a>
    
    </div>
    
       </footer>  
        <script src="script.js"></script>
    
    </body>
    </html>
